# sliide_technical_task_qa

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/sliide/qa/: RunTests.java
src/test/java/com/sliide/qa/capabilities/: AndroidDriverCapabilities.java  Capabilities.java  DriverCapabilities.java  DriverServiceManager.java
src/test/java/com/sliide/qa/components/: SharedDriver.java
src/test/java/com/sliide/qa/screens/: LoginScreen.java  NewsScreen.java
src/test/java/com/sliide/qa/steplib/: BaseSteps.java  LoginSteps.java  NewsSteps.java
src/test/java/com/sliide/qa/steps/: LoginScenarioSteps.java  NewsScenarioSteps.java
src/test/java/com/sliide/qa/utils/: PageObject.java  Properties.java
src/test/resources/features/: login.feature  news.feature
