#WeDriver
webdriver.timeouts.implicitlyWait=10000
webdriver.wait.for.timeout=10000
max.retries=4
junit.retry.tests=true
webdriver.driver=provided
webdriver.provided.type=mydriver
webdriver.provided.mydriver=com.sliide.qa.components.SharedDriver

#serenity
serenity.driver.capabilities=mydriver
serenity.project.name= News Mobile App Automation UI
serenity.timeout=100000
serenity.step.delay=200
serenity.store.html.source=true
serenity.reports.show.step.detail=true
serenity.report.show.manual.tests=false
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.resized.image.width=800
serenity.console.colors=true

#Appium
appium.newCommandTimeout=600
appium.launchTimeout=600
appium.noReset=true
appium.fullReset=false
story.timeout.in.secs=36000
appium.takesScreenshot=true
appium.autoAcceptAlerts=true
appium.clearSystemFiles=true

#Android
appium.platformName=Android
appium.platformVersion=15
appium.deviceName=RFCR10AKX4J
appium.app=resources/app/app-debug.apk
appium.appPackage=com.test.news
appium.appActivity=com.test.news.MainActivity
automationName=UiAutomator2

#general
resetKeyboard = false
unicodeKeyboard = false
noSign = false
autoGrantPermissions = true